_proto/status/status.proto

syntax = "proto3";

package github.com.appscode.hellogrpc.apis.status;

option go_package = "status";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";

service StatusService {
  rpc Status(StatusRequest) returns (StatusResponse) {
    option (google.api.http) = {
      get : "/apis/status/json"
    };
  }
}

message StatusRequest {
}

message StatusResponse {
  Version version = 1;
}

message Version {
  string name              = 1;
  string version           = 2;
  string version_strategy  = 3;
  string os                = 4;
  string arch              = 5;
  string commit_hash       = 6;
  string git_branch        = 7;
  string git_tag           = 8;
  string commit_timestamp  = 9;
  string build_timestamp   = 10;
  string build_host        = 11;
  string build_host_os     = 12;
  string build_host_arch   = 13;
}
