_proto/hello/v1alpha1/hello.proto

syntax = "proto3";

package appscode.hello.v1alpha1;

option go_package = "v1alpha1";

option java_multiple_files = true;
option java_outer_classname = "HelloProto";
option java_package = "com.appscode.api.hello.v1alpha1";

import "google/api/annotations.proto";
import "appscode/api/annotations.proto";

service Hello {
  rpc Into(IntroRequest) returns (IntroResponse) {
    option (google.api.http) = {
      get : "/apis/hello/v1alpha1/into/json"
    };
  }
}

message IntroRequest {
  string name = 1;
}

message IntroResponse {
  string into = 1;
}
